{
  "name": "eslint-config-skbkontur-keforms",
  "version": "0.13.0",
  "description": "SKB Kontur KEForms eslint config",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkich/eslint-config-skbkontur-keforms.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Dmitry Lazarev <dmitry.lazarev@skbkontur.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkich/eslint-config-skbkontur-keforms/issues"
  },
  "homepage": "https://github.com/wkich/eslint-config-skbkontur-keforms#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.7.1",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "rimraf": "^2.6.1"
  }
}
